is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Klassen_Bestelling_Gasten
build_property.ProjectDir = C:\Users\joost\Documents\ZUYD\Create\Iteratie 2\Uitwerking - Vakken\Software Engineering\Iteratie_2_Opdracht_Klassen\I2-Klassen-Objecten---SE\Klassen_Bestelling_Gasten\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
